\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema a resolver}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del proyecto}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la memoria}{13}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_electrical_system}
\abx@aux@segm{0}{0}{stanford_electrical_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{15}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medlineplus_ecg_es}
\abx@aux@segm{0}{0}{medlineplus_ecg_es}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cvphysiology_ecg_leads}
\abx@aux@segm{0}{0}{cvphysiology_ecg_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía eléctrica del corazón.}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema-electrico-corazon}{{2.1}{16}{Anatomía eléctrica del corazón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrocardiograma}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{16}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@fnpage{3}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{myekg_derivaciones_cardiacas}
\abx@aux@segm{0}{0}{myekg_derivaciones_cardiacas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triángulo de Einthoven.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:einthoven-triangle}{{2.2}{18}{Triángulo de Einthoven}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eje de las derivaciones bipolares en el plano frontal}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bipolar-limb-lead-axis}{{2.3}{19}{Eje de las derivaciones bipolares en el plano frontal}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardioteca_eje_cardiaco}
\abx@aux@segm{0}{0}{cardioteca_eje_cardiaco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eje de las derivaciones aumentadas de las extremidades en el plano frontal}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:augmented-limb-lead-axis}{{2.4}{20}{Eje de las derivaciones aumentadas de las extremidades en el plano frontal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema hexaxial}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sistema-hexaxial}{{2.5}{20}{Sistema hexaxial}{figure.caption.14}{}}
\abx@aux@page{8}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del eje cardíaco según las derivaciones DI y aVF (\blx@tocontentsinit {0}\cite {prutkin_ecg_uptodate})}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:eje_cardiaco}{{2.1}{21}{Interpretación del eje cardíaco según las derivaciones DI y aVF (\cite {prutkin_ecg_uptodate})}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Derivaciones precordiales.\textcolor {red}{[poner pie de pagina con la fuente]}}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chest_leads}{{2.6}{22}{Derivaciones precordiales.\todo {poner pie de pagina con la fuente}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:partes_ecg}{{2.2.3}{22}{Partes del ECG}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de un ciclo cardíaco típico del ECG}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:partes-ecg}{{2.7}{25}{Esquema de un ciclo cardíaco típico del ECG}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologías estudiadas}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:patologias_estudiadas}{{2.3}{26}{Patologías estudiadas}{section.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{repsol_machine_learning}
\abx@aux@segm{0}{0}{repsol_machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{27}{section.2.4}\protected@file@percent }
\abx@aux@page{11}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación multilabel}{27}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de evaluación}{28}{section.2.6}\protected@file@percent }
\abx@aux@page{12}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de confusión.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{2.8}{29}{Matriz de confusión}{figure.caption.29}{}}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{encord_f1_score_ml}
\abx@aux@segm{0}{0}{encord_f1_score_ml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amit_classification_metrics}
\abx@aux@segm{0}{0}{amit_classification_metrics}
\abx@aux@page{16}{30}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemas en clasificación médica - \textcolor {red}{[OPCIONAL]}}{32}{section.2.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vimal_sathish_ecg_rf}
\abx@aux@segm{0}{0}{vimal_sathish_ecg_rf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{33}{section.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitdb_physionet}
\abx@aux@segm{0}{0}{mitdb_physionet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hannun2019arrhythmia}
\abx@aux@segm{0}{0}{hannun2019arrhythmia}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{34}{section.3.2}\protected@file@percent }
\abx@aux@page{21}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wysokinski2024pe_ecg}
\abx@aux@segm{0}{0}{wysokinski2024pe_ecg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esc_ai_ecg_diagnostics}
\abx@aux@segm{0}{0}{esc_ai_ecg_diagnostics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bergquist2023ecg_leads}
\abx@aux@segm{0}{0}{bergquist2023ecg_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kalmady2024ecg_cv}
\abx@aux@segm{0}{0}{kalmady2024ecg_cv}
\abx@aux@page{22}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{35}{section.3.3}\protected@file@percent }
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ayano2022ecg_ml_review}
\abx@aux@segm{0}{0}{ayano2022ecg_ml_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prakash2025ecg_review}
\abx@aux@segm{0}{0}{prakash2025ecg_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{utah_ceg_machine_learning}
\abx@aux@segm{0}{0}{utah_ceg_machine_learning}
\abx@aux@page{25}{36}
\abx@aux@page{26}{36}
\abx@aux@page{27}{36}
\abx@aux@page{28}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del Trabajo}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación del proyecto}{39}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ptbxl_dataset}
\abx@aux@segm{0}{0}{ptbxl_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos utilizada}{40}{section.4.2}\protected@file@percent }
\abx@aux@page{29}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupación de patologías}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios experimentales}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos técnicos}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología general}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline general del sistema. Elaboración propia.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arquitectura_sistema}{{5.1}{48}{Pipeline general del sistema. Elaboración propia}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{48}{section.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salvavidas_genero_cardiopatias}
\abx@aux@segm{0}{0}{salvavidas_genero_cardiopatias}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución de los pacientes por edad}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:distribucion-edad}{{5.2}{49}{Distribución de los pacientes por edad}{figure.caption.36}{}}
\abx@aux@page{30}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribución de los pacientes por sexo}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distribucion-sexo}{{5.3}{49}{Distribución de los pacientes por sexo}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución de los pacientes por edad y sexo}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distribucion-edad-sexo}{{5.4}{50}{Distribución de los pacientes por edad y sexo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribución de las patologías en el conjunto de datos.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:distribucion-clases}{{5.5}{50}{Distribución de las patologías en el conjunto de datos}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de las patologías más frecuentes en el conjunto de datos.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:distribucion-clases-top10}{{5.6}{51}{Distribución de las patologías más frecuentes en el conjunto de datos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de las patologías por superclases.}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:distribucion-superclases}{{5.7}{51}{Distribución de las patologías por superclases}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de co-ocurrencia de las 20 clases más frecuentes.}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:co-ocurrencia-top20}{{5.8}{52}{Matriz de co-ocurrencia de las 20 clases más frecuentes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribución del número de patologías por paciente.}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:num-patologias}{{5.9}{53}{Distribución del número de patologías por paciente}{figure.caption.43}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{talebi2025_fourier_wavelet}
\abx@aux@segm{0}{0}{talebi2025_fourier_wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos}{54}{section.5.3}\protected@file@percent }
\abx@aux@page{31}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Morfología de la wavelet db6. \textcolor {red}{[lo pongo?]}}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:wavelet-db6}{{5.10}{54}{Morfología de la wavelet db6. \todo {lo pongo?}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Señal original y señal reconstruida a partir de los coeficientes d4 y d5 \textcolor {red}{[cambiar pie de foto?]}}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wavelet-reconstruida}{{5.11}{55}{Señal original y señal reconstruida a partir de los coeficientes d4 y d5 \todo {cambiar pie de foto?}}{figure.caption.45}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2021multilead_qrs}
\abx@aux@segm{0}{0}{chauhan2021multilead_qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5.}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:envolvente}{{5.12}{56}{Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5}{figure.caption.46}{}}
\abx@aux@page{32}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Picos R detectados en la envolvente.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picosR}{{5.13}{56}{Picos R detectados en la envolvente}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Latidos cardíacos segmentados.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:latidos}{{5.14}{57}{Latidos cardíacos segmentados}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección y extracción de características}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Características temporales}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{60}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{61}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{62}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{63}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{64}{subsection.5.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lera2025logistic_regression}
\abx@aux@segm{0}{0}{lera2025logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_logistic_regression}
\abx@aux@segm{0}{0}{ibm_logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ovr_classifier}
\abx@aux@segm{0}{0}{sklearn_ovr_classifier}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_random_forest}
\abx@aux@segm{0}{0}{ibm_random_forest}
\abx@aux@page{33}{65}
\abx@aux@page{34}{65}
\abx@aux@page{35}{65}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zou2022heartbeat_rf}
\abx@aux@segm{0}{0}{zou2022heartbeat_rf}
\abx@aux@page{36}{66}
\abx@aux@page{37}{66}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_neural_networks}
\abx@aux@segm{0}{0}{ibm_neural_networks}
\abx@aux@page{38}{67}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{codificandobits_activacion}
\abx@aux@segm{0}{0}{codificandobits_activacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duran2019_regularization_nn}
\abx@aux@segm{0}{0}{duran2019_regularization_nn}
\abx@aux@page{39}{68}
\abx@aux@page{40}{68}
\abx@aux@page{41}{68}
\abx@aux@page{42}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{69}{subsection.5.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_ridge_regression}
\abx@aux@segm{0}{0}{ibm_ridge_regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{70}{subsection.5.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ridge}
\abx@aux@segm{0}{0}{sklearn_ridge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{interactivechaos_elasticnet}
\abx@aux@segm{0}{0}{interactivechaos_elasticnet}
\abx@aux@page{43}{71}
\abx@aux@page{44}{71}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_elasticnet}
\abx@aux@segm{0}{0}{sklearn_elasticnet}
\abx@aux@page{45}{72}
\abx@aux@page{46}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{72}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{72}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{72}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{77}{chapter.7}\protected@file@percent }
\abx@aux@page{47}{77}
\abx@aux@page{48}{77}
\abx@aux@page{49}{77}
\abx@aux@page{50}{77}
\abx@aux@page{51}{77}
\abx@aux@page{52}{77}
\abx@aux@page{53}{77}
\abx@aux@page{54}{77}
\abx@aux@page{55}{77}
\abx@aux@page{56}{77}
\abx@aux@page{57}{78}
\abx@aux@page{58}{78}
\abx@aux@page{59}{78}
\abx@aux@page{60}{78}
\abx@aux@page{61}{78}
\abx@aux@page{62}{78}
\abx@aux@page{63}{78}
\abx@aux@page{64}{78}
\abx@aux@page{65}{78}
\abx@aux@page{66}{78}
\abx@aux@page{67}{78}
\abx@aux@page{68}{78}
\abx@aux@page{69}{78}
\abx@aux@page{70}{78}
\abx@aux@page{71}{79}
\abx@aux@page{72}{79}
\abx@aux@page{73}{79}
\abx@aux@page{74}{79}
\abx@aux@page{75}{79}
\abx@aux@page{76}{79}
\abx@aux@page{77}{79}
\abx@aux@page{78}{79}
\abx@aux@page{79}{79}
\abx@aux@page{80}{79}
\abx@aux@page{81}{79}
\abx@aux@page{82}{79}
\abx@aux@page{83}{79}
\abx@aux@page{84}{80}
\abx@aux@page{85}{80}
\abx@aux@page{86}{80}
\abx@aux@page{87}{80}
\abx@aux@page{88}{80}
\abx@aux@page{89}{80}
\abx@aux@page{90}{80}
\abx@aux@page{91}{80}
\abx@aux@read@bbl@mdfivesum{D6F5E9C7E91CE93C544E60994C5CB1EC}
\abx@aux@defaultrefcontext{0}{amit_classification_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergquist2023ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encord_f1_score_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2021multilead_qrs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cigna_corazon_electrico}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codificandobits_activacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duran2019_regularization_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardioteca_eje_cardiaco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evidently_accuracy_precision_recall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_random_forest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interactivechaos_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvphysiology_ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_neural_networks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lera2025logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medlineplus_ecg_es}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ridge_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_confusion_matrix}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_derivaciones_cardiacas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_dilatacion_auricula_izquierda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitdb_physionet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prakash2025ecg_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prutkin_ecg_uptodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_bcewithlogitsloss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q2b_interpretable_ecg_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repsol_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salvavidas_genero_cardiopatias}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ovr_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ridge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_random_forest_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadec_arritmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_hearts_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2025_fourier_wavelet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utah_ceg_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vimal_sathish_ecg_rf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ptbxl_dataset}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wysokinski2024pe_ecg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2022heartbeat_rf}{apa/global//global/global/global}
\gdef \@abspage@last{80}
