[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[222] biber-MSWIN64:342> INFO - === 
[312] Biber.pm:421> INFO - Reading 'memoria.bcf'
[459] Biber.pm:999> INFO - Using all citekeys in bib section 0
[487] Biber.pm:4487> INFO - Processing section 0
[510] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[578] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[990] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[990] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[991] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1105] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1106] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1182] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[1258] bbl.pm:779> INFO - Output to memoria.bbl
