\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema a resolver}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance del proyecto}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la memoria}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electrocardiograma}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{22}{subsection.2.2.3}%
\contentsline {subsubsection}{Onda P}{22}{section*.17}%
\contentsline {subsubsection}{Intervalo PR}{22}{section*.18}%
\contentsline {subsubsection}{Complejo QRS}{23}{section*.19}%
\contentsline {subsubsection}{Segmento ST}{23}{section*.20}%
\contentsline {subsubsection}{Onda T}{24}{section*.21}%
\contentsline {subsubsection}{Intervalo QT}{24}{section*.22}%
\contentsline {subsubsection}{Onda U}{24}{section*.23}%
\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{25}{subsection.2.2.4}%
\contentsline {subsubsection}{Alteraciones del ritmo cardíaco}{25}{section*.25}%
\contentsline {subsubsection}{Alteraciones de la conducción eléctrica}{25}{section*.26}%
\contentsline {subsubsection}{Alteraciones morfológicas del ECG}{26}{section*.27}%
\contentsline {section}{\numberline {2.3}Patologías estudiadas}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clasificación multilabel}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métricas de evaluación}{28}{section.2.6}%
\contentsline {subsubsection}{Matriz de confusión}{28}{section*.28}%
\contentsline {subsubsection}{Accuracy}{29}{section*.30}%
\contentsline {subsubsection}{Precision}{29}{section*.31}%
\contentsline {subsubsection}{Recall}{29}{section*.32}%
\contentsline {subsubsection}{F1-score}{30}{section*.33}%
\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Problemas en clasificación médica - \textcolor {red}{[OPCIONAL]}}{30}{section.2.8}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Definición del Trabajo}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justificación del proyecto}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de datos utilizada}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Agrupación de patologías}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Escenarios experimentales}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Enfoque 1}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Enfoque 2}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Enfoque 3}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Objetivos técnicos}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metodología general}{34}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocesado de datos}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección y extracción de características}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{35}{section.5.5}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{39}{chapter.7}%
\contentsline {chapter}{Bibliografía}{41}{chapter.7}%
