\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema a resolver}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance del proyecto}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la memoria}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electrocardiograma}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Patologías estudiadas}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clasificación multilabel}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métricas de evaluación}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}Problemas en clasificación médica - \textcolor {red}{[OPCIONAL]}}{35}{section.2.8}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Definición del Trabajo}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justificación del proyecto}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de datos utilizada}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Agrupación de patologías}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Escenarios experimentales}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{47}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Objetivos técnicos}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metodología general}{49}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocesado de datos}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección y extracción de características}{62}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Características temporales}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{65}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{66}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{67}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{68}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{73}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{74}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{79}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{79}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{80}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados globales}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Configuración 1: Derivación I y clasificación binaria}{82}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Configuración 2: 12 derivaciones y clasificación binaria}{84}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Configuración 3: 12 derivación y clasificación probabilística}{87}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Análisis por modelos y enfermedades}{89}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Configuración 1}{90}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuración 2}{114}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Configuración 3}{127}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Limitaciones del análisis}{134}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Dashboard interactivo}{137}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos futuros}{139}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{139}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trabajos futuros}{141}{section.8.2}%
\contentsline {chapter}{Bibliografía}{143}{Item.14}%
