[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[128] biber-MSWIN64:342> INFO - === 
[173] Biber.pm:421> INFO - Reading 'memoria.bcf'
[311] Biber.pm:999> INFO - Using all citekeys in bib section 0
[333] Biber.pm:4487> INFO - Processing section 0
[345] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[707] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[746] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[792] bbl.pm:779> INFO - Output to memoria.bbl
