\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema a resolver}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance del proyecto}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la memoria}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electrocardiograma}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{25}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Patologías estudiadas}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clasificación multilabel}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métricas de evaluación}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Problemas en clasificación médica - \textcolor {red}{[OPCIONAL]}}{32}{section.2.8}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}Definición del Trabajo}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justificación del proyecto}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de datos utilizada}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Agrupación de patologías}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Escenarios experimentales}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{43}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Objetivos técnicos}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metodología general}{44}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocesado de datos}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección y extracción de características}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{47}{section.5.5}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{51}{chapter.7}%
\contentsline {chapter}{Bibliografía}{53}{chapter.7}%
