% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{cigna_corazon_electrico}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=001f86414b79058a6ab09340d8f86dfe}{%
           family={{Cigna}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{fullhash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{fullhashraw}{001f86414b79058a6ab09340d8f86dfe}
      \strng{bibnamehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authorbibnamehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authornamehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authorfullhash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authorfullhashraw}{001f86414b79058a6ab09340d8f86dfe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{El corazón y su sistema eléctrico}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://www.cigna.com/es-us/knowledge-center/hw/el-corazn-y-su-sistema-elctrico-zm2272}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.cigna.com/es-us/knowledge-center/hw/el-corazn-y-su-sistema-elctrico-zm2272%7D
      \endverb
    \endentry
    \entry{sadec_arritmia}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bdd5da9f8f8bcad64c5ac1a300a0bd0}{%
           family={{Sociedad Argentina de Cardiología (SADEC)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{fullhash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{fullhashraw}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{bibnamehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authorbibnamehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authornamehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authorfullhash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authorfullhashraw}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{El sistema eléctrico del corazón y qué es una arritmia}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://www.sociedadsadec.org.ar/el-sistema-electrico-del-corazon-que-es-una-arritmia/}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.sociedadsadec.org.ar/el-sistema-electrico-del-corazon-que-es-una-arritmia/%7D
      \endverb
    \endentry
    \entry{stanford_electrical_system}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85f461e08e64487f92d2ae635f73c2be}{%
           family={{Stanford Children's Health}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \strng{bibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorbibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authornamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{Anatomy and Function of the Electrical System}
      \field{year}{2024}
      \verb{urlraw}
      \verb \url{https://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-electrical-system-90-P04865}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-electrical-system-90-P04865%7D
      \endverb
    \endentry
    \entry{stanford_hearts_electrical_system}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85f461e08e64487f92d2ae635f73c2be}{%
           family={{Stanford Children's Health}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \strng{bibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorbibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authornamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{Anatomy and Function of the Heart's Electrical System}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-hearts-electrical-system-85-P03337}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-hearts-electrical-system-85-P03337%7D
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{cigna_corazon_electrico}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=001f86414b79058a6ab09340d8f86dfe}{%
           family={{Cigna}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{fullhash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{fullhashraw}{001f86414b79058a6ab09340d8f86dfe}
      \strng{bibnamehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authorbibnamehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authornamehash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authorfullhash}{001f86414b79058a6ab09340d8f86dfe}
      \strng{authorfullhashraw}{001f86414b79058a6ab09340d8f86dfe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{El corazón y su sistema eléctrico}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://www.cigna.com/es-us/knowledge-center/hw/el-corazn-y-su-sistema-elctrico-zm2272}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.cigna.com/es-us/knowledge-center/hw/el-corazn-y-su-sistema-elctrico-zm2272%7D
      \endverb
    \endentry
    \entry{sadec_arritmia}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bdd5da9f8f8bcad64c5ac1a300a0bd0}{%
           family={{Sociedad Argentina de Cardiología (SADEC)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{fullhash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{fullhashraw}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{bibnamehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authorbibnamehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authornamehash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authorfullhash}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \strng{authorfullhashraw}{1bdd5da9f8f8bcad64c5ac1a300a0bd0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{El sistema eléctrico del corazón y qué es una arritmia}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://www.sociedadsadec.org.ar/el-sistema-electrico-del-corazon-que-es-una-arritmia/}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.sociedadsadec.org.ar/el-sistema-electrico-del-corazon-que-es-una-arritmia/%7D
      \endverb
    \endentry
    \entry{stanford_electrical_system}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85f461e08e64487f92d2ae635f73c2be}{%
           family={{Stanford Children's Health}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \strng{bibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorbibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authornamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{Anatomy and Function of the Electrical System}
      \field{year}{2024}
      \verb{urlraw}
      \verb \url{https://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-electrical-system-90-P04865}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-electrical-system-90-P04865%7D
      \endverb
    \endentry
    \entry{stanford_hearts_electrical_system}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85f461e08e64487f92d2ae635f73c2be}{%
           family={{Stanford Children's Health}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{fullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \strng{bibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorbibnamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authornamehash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhash}{85f461e08e64487f92d2ae635f73c2be}
      \strng{authorfullhashraw}{85f461e08e64487f92d2ae635f73c2be}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-05-20}
      \field{title}{Anatomy and Function of the Heart's Electrical System}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-hearts-electrical-system-85-P03337}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.stanfordchildrens.org/es/topic/default?id=anatomy-and-function-of-the-hearts-electrical-system-85-P03337%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

