\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema a resolver}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance del proyecto}{29}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la memoria}{30}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electrocardiograma}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}¿Qué es un ECG?}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{45}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Patologías estudiadas}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clasificación multilabel}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métricas de evaluación}{48}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{55}{section.2.7}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{62}{section.3.4}%
\contentsline {chapter}{\numberline {4}Definición del Trabajo}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justificación del proyecto}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de datos utilizada}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{68}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{68}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Agrupación de patologías}{69}{section.4.3}%
\contentsline {section}{\numberline {4.4}Escenarios experimentales}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Objetivos técnicos}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metodología general}{73}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocesado de datos}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección y extracción de características}{89}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Características temporales}{89}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{91}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{92}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{94}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{95}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{96}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{98}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{104}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{105}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{112}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{113}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{114}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados globales}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Configuración 1: Derivación I y clasificación binaria}{116}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Configuración 2: 12 derivaciones y clasificación binaria}{120}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Configuración 3: 12 derivaciones y clasificación probabilística}{124}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Análisis por modelos y enfermedades}{126}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Configuración 1}{127}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuración 2}{157}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Configuración 3}{174}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Limitaciones del análisis}{184}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Dashboard interactivo}{185}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resumen clínico del paciente}{185}{section.7.1}%
\contentsline {section}{\numberline {7.2}Visualización del electrocardiograma}{186}{section.7.2}%
\contentsline {section}{\numberline {7.3}Latidos segmentados por derivación}{187}{section.7.3}%
\contentsline {section}{\numberline {7.4}Predicción del modelo}{187}{section.7.4}%
\contentsline {section}{\numberline {7.5}Generación de informe}{188}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos futuros}{189}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{189}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trabajos futuros}{192}{section.8.2}%
\contentsline {chapter}{Bibliografía}{195}{Item.19}%
\contentsline {section}{\numberline {.1}Repositorio del proyecto}{205}{section.Alph0.1}%
