\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema a resolver}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del proyecto}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la memoria}{13}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_electrical_system}
\abx@aux@segm{0}{0}{stanford_electrical_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{15}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medlineplus_ecg_es}
\abx@aux@segm{0}{0}{medlineplus_ecg_es}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cvphysiology_ecg_leads}
\abx@aux@segm{0}{0}{cvphysiology_ecg_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía eléctrica del corazón.}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema-electrico-corazon}{{2.1}{16}{Anatomía eléctrica del corazón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrocardiograma}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{16}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@fnpage{2}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{myekg_derivaciones_cardiacas}
\abx@aux@segm{0}{0}{myekg_derivaciones_cardiacas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivaciones \textcolor {red}{[CAMBIAR NOMBRE DE SECCIÓN]}}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triángulo de Einthoven.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:einthoven-triangle}{{2.2}{18}{Triángulo de Einthoven}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologías estudiadas}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación multilabel}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de evaluación}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del Trabajo}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación del proyecto}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos utilizada}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupación de patologías}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios experimentales}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Enfoque 1}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enfoque 2}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Enfoque 3}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos técnicos}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología general}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección y extracción de características}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{31}{chapter.7}\protected@file@percent }
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\abx@aux@page{10}{31}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@read@bbl@mdfivesum{DF43E0F6AEE01F3720654D8699D76254}
\abx@aux@defaultrefcontext{0}{cigna_corazon_electrico}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvphysiology_ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medlineplus_ecg_es}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_derivaciones_cardiacas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prutkin_ecg_uptodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadec_arritmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_hearts_electrical_system}{apa/global//global/global/global}
\gdef \@abspage@last{31}
