[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[126] biber-MSWIN64:342> INFO - === 
[166] Biber.pm:421> INFO - Reading 'memoria.bcf'
[313] Biber.pm:999> INFO - Using all citekeys in bib section 0
[336] Biber.pm:4487> INFO - Processing section 0
[354] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[560] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[583] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[600] bbl.pm:779> INFO - Output to memoria.bbl
