\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema a resolver}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance del proyecto}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la memoria}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electrocardiograma}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Patologías estudiadas}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clasificación multilabel}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métricas de evaluación}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Definición del Trabajo}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justificación del proyecto}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de datos utilizada}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Agrupación de patologías}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Escenarios experimentales}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Enfoque 1}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Enfoque 2}{17}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Enfoque 3}{18}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Objetivos técnicos}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metodología general}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocesado de datos}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección y extracción de características}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{23}{chapter.7}%
\contentsline {chapter}{Bibliografía}{25}{chapter.7}%
