[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[117] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'memoria.bcf'
[321] Biber.pm:999> INFO - Using all citekeys in bib section 0
[342] Biber.pm:4487> INFO - Processing section 0
[354] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[551] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[565] bbl.pm:779> INFO - Output to memoria.bbl
