\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema a resolver}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del proyecto}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la memoria}{13}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_electrical_system}
\abx@aux@segm{0}{0}{stanford_electrical_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{15}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medlineplus_ecg_es}
\abx@aux@segm{0}{0}{medlineplus_ecg_es}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cvphysiology_ecg_leads}
\abx@aux@segm{0}{0}{cvphysiology_ecg_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía eléctrica del corazón.}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema-electrico-corazon}{{2.1}{16}{Anatomía eléctrica del corazón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrocardiograma}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{16}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@fnpage{3}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{myekg_derivaciones_cardiacas}
\abx@aux@segm{0}{0}{myekg_derivaciones_cardiacas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triángulo de Einthoven.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:einthoven-triangle}{{2.2}{18}{Triángulo de Einthoven}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eje de las derivaciones bipolares en el plano frontal}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bipolar-limb-lead-axis}{{2.3}{19}{Eje de las derivaciones bipolares en el plano frontal}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardioteca_eje_cardiaco}
\abx@aux@segm{0}{0}{cardioteca_eje_cardiaco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eje de las derivaciones aumentadas de las extremidades en el plano frontal}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:augmented-limb-lead-axis}{{2.4}{20}{Eje de las derivaciones aumentadas de las extremidades en el plano frontal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema hexaxial}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sistema-hexaxial}{{2.5}{20}{Sistema hexaxial}{figure.caption.14}{}}
\abx@aux@page{8}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del eje cardíaco según las derivaciones DI y aVF (\blx@tocontentsinit {0}\cite {prutkin_ecg_uptodate})}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:eje_cardiaco}{{2.1}{21}{Interpretación del eje cardíaco según las derivaciones DI y aVF (\cite {prutkin_ecg_uptodate})}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Derivaciones precordiales.\textcolor {red}{[poner pie de pagina con la fuente]}}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chest_leads}{{2.6}{22}{Derivaciones precordiales.\todo {poner pie de pagina con la fuente}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:partes_ecg}{{2.2.3}{22}{Partes del ECG}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onda P}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologías estudiadas}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación multilabel}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de evaluación}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del Trabajo}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación del proyecto}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos utilizada}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupación de patologías}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios experimentales}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Enfoque 1}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enfoque 2}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Enfoque 3}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos técnicos}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología general}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección y extracción de características}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{35}{chapter.7}\protected@file@percent }
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@read@bbl@mdfivesum{136231B3AA059003D59A5547A91E1A52}
\abx@aux@defaultrefcontext{0}{cigna_corazon_electrico}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardioteca_eje_cardiaco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvphysiology_ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medlineplus_ecg_es}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_derivaciones_cardiacas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prutkin_ecg_uptodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadec_arritmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_hearts_electrical_system}{apa/global//global/global/global}
\gdef \@abspage@last{35}
