\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema a resolver}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del proyecto}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la memoria}{15}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_electrical_system}
\abx@aux@segm{0}{0}{stanford_electrical_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{17}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medlineplus_ecg_es}
\abx@aux@segm{0}{0}{medlineplus_ecg_es}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cvphysiology_ecg_leads}
\abx@aux@segm{0}{0}{cvphysiology_ecg_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía eléctrica del corazón.}}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema-electrico-corazon}{{2.1}{18}{Anatomía eléctrica del corazón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrocardiograma}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{18}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@fnpage{3}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{myekg_derivaciones_cardiacas}
\abx@aux@segm{0}{0}{myekg_derivaciones_cardiacas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triángulo de Einthoven.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:einthoven-triangle}{{2.2}{20}{Triángulo de Einthoven}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eje de las derivaciones bipolares en el plano frontal}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bipolar-limb-lead-axis}{{2.3}{21}{Eje de las derivaciones bipolares en el plano frontal}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardioteca_eje_cardiaco}
\abx@aux@segm{0}{0}{cardioteca_eje_cardiaco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eje de las derivaciones aumentadas de las extremidades en el plano frontal}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:augmented-limb-lead-axis}{{2.4}{22}{Eje de las derivaciones aumentadas de las extremidades en el plano frontal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema hexaxial}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sistema-hexaxial}{{2.5}{22}{Sistema hexaxial}{figure.caption.14}{}}
\abx@aux@page{8}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del eje cardíaco según las derivaciones DI y aVF (\blx@tocontentsinit {0}\cite {prutkin_ecg_uptodate})}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:eje_cardiaco}{{2.1}{23}{Interpretación del eje cardíaco según las derivaciones DI y aVF (\cite {prutkin_ecg_uptodate})}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Derivaciones precordiales.\textcolor {red}{[poner pie de pagina con la fuente]}}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chest_leads}{{2.6}{24}{Derivaciones precordiales.\todo {poner pie de pagina con la fuente}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:partes_ecg}{{2.2.3}{24}{Partes del ECG}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de un ciclo cardíaco típico del ECG}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:partes-ecg}{{2.7}{27}{Esquema de un ciclo cardíaco típico del ECG}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologías estudiadas}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:patologias_estudiadas}{{2.3}{28}{Patologías estudiadas}{section.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{repsol_machine_learning}
\abx@aux@segm{0}{0}{repsol_machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{29}{section.2.4}\protected@file@percent }
\abx@aux@page{11}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación multilabel}{29}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de evaluación}{30}{section.2.6}\protected@file@percent }
\abx@aux@page{12}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de confusión.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{2.8}{31}{Matriz de confusión}{figure.caption.29}{}}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{encord_f1_score_ml}
\abx@aux@segm{0}{0}{encord_f1_score_ml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amit_classification_metrics}
\abx@aux@segm{0}{0}{amit_classification_metrics}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{qlik_multiclass_scoring}
\abx@aux@segm{0}{0}{qlik_multiclass_scoring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chugh2020_regression_metrics}
\abx@aux@segm{0}{0}{chugh2020_regression_metrics}
\abx@aux@page{19}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{koshurai2024_log_loss}
\abx@aux@segm{0}{0}{koshurai2024_log_loss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attal2026_roc_auc}
\abx@aux@segm{0}{0}{attal2026_roc_auc}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemas en clasificación médica - \textcolor {red}{[OPCIONAL]}}{35}{section.2.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vimal_sathish_ecg_rf}
\abx@aux@segm{0}{0}{vimal_sathish_ecg_rf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{37}{section.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitdb_physionet}
\abx@aux@segm{0}{0}{mitdb_physionet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hannun2019arrhythmia}
\abx@aux@segm{0}{0}{hannun2019arrhythmia}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{38}{section.3.2}\protected@file@percent }
\abx@aux@page{25}{38}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wysokinski2024pe_ecg}
\abx@aux@segm{0}{0}{wysokinski2024pe_ecg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esc_ai_ecg_diagnostics}
\abx@aux@segm{0}{0}{esc_ai_ecg_diagnostics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bergquist2023ecg_leads}
\abx@aux@segm{0}{0}{bergquist2023ecg_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kalmady2024ecg_cv}
\abx@aux@segm{0}{0}{kalmady2024ecg_cv}
\abx@aux@page{26}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{39}{section.3.3}\protected@file@percent }
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ayano2022ecg_ml_review}
\abx@aux@segm{0}{0}{ayano2022ecg_ml_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prakash2025ecg_review}
\abx@aux@segm{0}{0}{prakash2025ecg_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{utah_ceg_machine_learning}
\abx@aux@segm{0}{0}{utah_ceg_machine_learning}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del Trabajo}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación del proyecto}{43}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ptbxl_dataset}
\abx@aux@segm{0}{0}{ptbxl_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos utilizada}{44}{section.4.2}\protected@file@percent }
\abx@aux@page{33}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupación de patologías}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios experimentales}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos técnicos}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología general}{49}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline general del sistema. Elaboración propia.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arquitectura_sistema}{{5.1}{52}{Pipeline general del sistema. Elaboración propia}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{52}{section.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salvavidas_genero_cardiopatias}
\abx@aux@segm{0}{0}{salvavidas_genero_cardiopatias}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución de los pacientes por edad}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:distribucion-edad}{{5.2}{53}{Distribución de los pacientes por edad}{figure.caption.40}{}}
\abx@aux@page{34}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribución de los pacientes por sexo}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:distribucion-sexo}{{5.3}{53}{Distribución de los pacientes por sexo}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución de los pacientes por edad y sexo}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distribucion-edad-sexo}{{5.4}{54}{Distribución de los pacientes por edad y sexo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribución de las patologías en el conjunto de datos.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:distribucion-clases}{{5.5}{54}{Distribución de las patologías en el conjunto de datos}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de las patologías más frecuentes en el conjunto de datos.}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:distribucion-clases-top10}{{5.6}{55}{Distribución de las patologías más frecuentes en el conjunto de datos}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de las patologías por superclases.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:distribucion-superclases}{{5.7}{55}{Distribución de las patologías por superclases}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de co-ocurrencia de las 20 clases más frecuentes.}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:co-ocurrencia-top20}{{5.8}{56}{Matriz de co-ocurrencia de las 20 clases más frecuentes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribución del número de patologías por paciente.}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:num-patologias}{{5.9}{57}{Distribución del número de patologías por paciente}{figure.caption.47}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{talebi2025_fourier_wavelet}
\abx@aux@segm{0}{0}{talebi2025_fourier_wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos}{58}{section.5.3}\protected@file@percent }
\abx@aux@page{35}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Morfología de la wavelet db6. \textcolor {red}{[lo pongo?]}}}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wavelet-db6}{{5.10}{58}{Morfología de la wavelet db6. \todo {lo pongo?}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Señal original y señal reconstruida a partir de los coeficientes d4 y d5 \textcolor {red}{[cambiar pie de foto?]}}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wavelet-reconstruida}{{5.11}{59}{Señal original y señal reconstruida a partir de los coeficientes d4 y d5 \todo {cambiar pie de foto?}}{figure.caption.49}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2021multilead_qrs}
\abx@aux@segm{0}{0}{chauhan2021multilead_qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5.}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:envolvente}{{5.12}{60}{Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5}{figure.caption.50}{}}
\abx@aux@page{36}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Picos R detectados en la envolvente.}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picosR}{{5.13}{60}{Picos R detectados en la envolvente}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Latidos cardíacos segmentados.}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:latidos}{{5.14}{61}{Latidos cardíacos segmentados}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección y extracción de características}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Características temporales}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{64}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{65}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{66}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{67}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{68}{subsection.5.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lera2025logistic_regression}
\abx@aux@segm{0}{0}{lera2025logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_logistic_regression}
\abx@aux@segm{0}{0}{ibm_logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ovr_classifier}
\abx@aux@segm{0}{0}{sklearn_ovr_classifier}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_random_forest}
\abx@aux@segm{0}{0}{ibm_random_forest}
\abx@aux@page{37}{69}
\abx@aux@page{38}{69}
\abx@aux@page{39}{69}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zou2022heartbeat_rf}
\abx@aux@segm{0}{0}{zou2022heartbeat_rf}
\abx@aux@page{40}{70}
\abx@aux@page{41}{70}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_neural_networks}
\abx@aux@segm{0}{0}{ibm_neural_networks}
\abx@aux@page{42}{71}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{codificandobits_activacion}
\abx@aux@segm{0}{0}{codificandobits_activacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duran2019_regularization_nn}
\abx@aux@segm{0}{0}{duran2019_regularization_nn}
\abx@aux@page{43}{72}
\abx@aux@page{44}{72}
\abx@aux@page{45}{72}
\abx@aux@page{46}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{73}{subsection.5.5.2}\protected@file@percent }
\newlabel{apartado_umbral}{{5.5.2}{73}{Estrategias de decisión y ajuste de umbrales}{subsection.5.5.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_ridge_regression}
\abx@aux@segm{0}{0}{ibm_ridge_regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{74}{subsection.5.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ridge}
\abx@aux@segm{0}{0}{sklearn_ridge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{interactivechaos_elasticnet}
\abx@aux@segm{0}{0}{interactivechaos_elasticnet}
\abx@aux@page{47}{75}
\abx@aux@page{48}{75}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_elasticnet}
\abx@aux@segm{0}{0}{sklearn_elasticnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{geeksforgeeks_rf_regression_ml}
\abx@aux@segm{0}{0}{geeksforgeeks_rf_regression_ml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prathik2025_rf_regressor}
\abx@aux@segm{0}{0}{prathik2025_rf_regressor}
\abx@aux@page{49}{76}
\abx@aux@page{50}{76}
\abx@aux@page{51}{76}
\abx@aux@page{52}{76}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard2024_hist_gbr}
\abx@aux@segm{0}{0}{picard2024_hist_gbr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{riaux2024_histgbm}
\abx@aux@segm{0}{0}{riaux2024_histgbm}
\abx@aux@page{53}{77}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_histgbr}
\abx@aux@segm{0}{0}{sklearn_histgbr}
\abx@aux@page{54}{78}
\abx@aux@page{55}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{79}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{79}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{80}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados globales}{81}{section.6.1}\protected@file@percent }
\newlabel{sec:resultados-globales}{{6.1}{81}{Resultados globales}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuración 1: Derivación I y clasificación binaria}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados globales en test de la configuración 1}}{82}{table.caption.61}\protected@file@percent }
\newlabel{tab:resultados-globales-1}{{6.1}{82}{Resultados globales en test de la configuración 1}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación del rendimiento entre entrenamiento y test en la configuración 1}}{83}{table.caption.62}\protected@file@percent }
\newlabel{tab:overfitting_accuracy_config1}{{6.2}{83}{Comparación del rendimiento entre entrenamiento y test en la configuración 1}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuración 2: 12 derivaciones y clasificación binaria}{85}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados globales de test de la configuración 2}}{85}{table.caption.63}\protected@file@percent }
\newlabel{tab:config2_metrics_final}{{6.3}{85}{Resultados globales de test de la configuración 2}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparación del rendimiento entre train y test en la Configuración 2}}{86}{table.caption.64}\protected@file@percent }
\newlabel{tab:config2_gap}{{6.4}{86}{Comparación del rendimiento entre train y test en la Configuración 2}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuración 3: 12 derivación y clasificación probabilística}{87}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados globales de test de la configuración 3}}{88}{table.caption.65}\protected@file@percent }
\newlabel{tab:analisis-global-config3}{{6.5}{88}{Resultados globales de test de la configuración 3}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis por modelos y enfermedades}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuración 1}{90}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de regresión logística por clase (Megavector)}}{90}{table.caption.67}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_mv}{{6.6}{90}{Resultados de regresión logística por clase (Megavector)}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrices de confusión de regresión logística de la configuración 1 (Megavector)}}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:matrix-lr-mv}{{6.1}{92}{Matrices de confusión de regresión logística de la configuración 1 (Megavector)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conjunto de ROCs de regresión logística de la configuración 1 (Megavector)}}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:roc-lr-mv}{{6.2}{94}{Conjunto de ROCs de regresión logística de la configuración 1 (Megavector)}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados de regresión logística por clase (Características)}}{95}{table.caption.70}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_feat}{{6.7}{95}{Resultados de regresión logística por clase (Características)}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrices de confusión de regresión logística de la configuración 1 (Características)}}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:matrix-lr-feat}{{6.3}{96}{Matrices de confusión de regresión logística de la configuración 1 (Características)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Conjunto de ROCs de regresión logística de la configuración 1 (Características)}}{97}{figure.caption.72}\protected@file@percent }
\newlabel{fig:roc-lr-feat}{{6.4}{97}{Conjunto de ROCs de regresión logística de la configuración 1 (Características)}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{101}{chapter.7}\protected@file@percent }
\abx@aux@page{56}{101}
\abx@aux@page{57}{101}
\abx@aux@page{58}{101}
\abx@aux@page{59}{101}
\abx@aux@page{60}{101}
\abx@aux@page{61}{101}
\abx@aux@page{62}{101}
\abx@aux@page{63}{101}
\abx@aux@page{64}{102}
\abx@aux@page{65}{102}
\abx@aux@page{66}{102}
\abx@aux@page{67}{102}
\abx@aux@page{68}{102}
\abx@aux@page{69}{102}
\abx@aux@page{70}{102}
\abx@aux@page{71}{102}
\abx@aux@page{72}{102}
\abx@aux@page{73}{102}
\abx@aux@page{74}{102}
\abx@aux@page{75}{102}
\abx@aux@page{76}{102}
\abx@aux@page{77}{103}
\abx@aux@page{78}{103}
\abx@aux@page{79}{103}
\abx@aux@page{80}{103}
\abx@aux@page{81}{103}
\abx@aux@page{82}{103}
\abx@aux@page{83}{103}
\abx@aux@page{84}{103}
\abx@aux@page{85}{103}
\abx@aux@page{86}{103}
\abx@aux@page{87}{103}
\abx@aux@page{88}{103}
\abx@aux@page{89}{103}
\abx@aux@page{90}{103}
\abx@aux@page{91}{103}
\abx@aux@page{92}{104}
\abx@aux@page{93}{104}
\abx@aux@page{94}{104}
\abx@aux@page{95}{104}
\abx@aux@page{96}{104}
\abx@aux@page{97}{104}
\abx@aux@page{98}{104}
\abx@aux@page{99}{104}
\abx@aux@page{100}{104}
\abx@aux@page{101}{104}
\abx@aux@page{102}{104}
\abx@aux@page{103}{104}
\abx@aux@page{104}{104}
\abx@aux@page{105}{105}
\abx@aux@page{106}{105}
\abx@aux@page{107}{105}
\abx@aux@page{108}{105}
\abx@aux@page{109}{105}
\abx@aux@page{110}{105}
\abx@aux@page{111}{105}
\abx@aux@read@bbl@mdfivesum{977F8A3750C334E1359F08A815D9FB80}
\abx@aux@defaultrefcontext{0}{amit_classification_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attal2026_roc_auc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergquist2023ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encord_f1_score_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prathik2025_rf_regressor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2021multilead_qrs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chugh2020_regression_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cigna_corazon_electrico}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codificandobits_activacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duran2019_regularization_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardioteca_eje_cardiaco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evidently_accuracy_precision_recall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rf_regression_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_random_forest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interactivechaos_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvphysiology_ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koshurai2024_log_loss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_neural_networks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lera2025logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccaffrey2023_mlp_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medlineplus_ecg_es}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ridge_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_confusion_matrix}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_derivaciones_cardiacas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_dilatacion_auricula_izquierda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitdb_physionet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard2024_hist_gbr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prakash2025ecg_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prutkin_ecg_uptodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_bcewithlogitsloss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q2b_interpretable_ecg_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qlik_multiclass_scoring}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repsol_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riaux2024_histgbm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salvavidas_genero_cardiopatias}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_histgbr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_log_loss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ovr_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ridge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_random_forest_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadec_arritmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_hearts_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2025_fourier_wavelet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utah_ceg_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vimal_sathish_ecg_rf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ptbxl_dataset}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wysokinski2024pe_ecg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2022heartbeat_rf}{apa/global//global/global/global}
\gdef \@abspage@last{105}
