\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo a seguir del proyecto}}{6}{figure.caption.3}\protected@file@percent }
\abx@aux@refsection{1}{7}
\abx@aux@cite{1}{ptbxl_dataset}
\abx@aux@segm{1}{0}{ptbxl_dataset}
\abx@aux@cite{1}{hannun2019arrhythmia}
\abx@aux@segm{1}{0}{hannun2019arrhythmia}
\abx@aux@cite{1}{ayano2022ecg_ml_review}
\abx@aux@segm{1}{0}{ayano2022ecg_ml_review}
\abx@aux@cite{1}{kalmady2024ecg_cv}
\abx@aux@segm{1}{0}{kalmady2024ecg_cv}
\abx@aux@cite{1}{esc_ai_ecg_diagnostics}
\abx@aux@segm{1}{0}{esc_ai_ecg_diagnostics}
\newlabel{refsection:1}{{}{7}{Agradecimientos}{figure.caption.3}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project's pipeline}}{10}{figure.caption.4}\protected@file@percent }
\abx@aux@refsection{2}{11}
\abx@aux@cite{2}{ptbxl_dataset}
\abx@aux@segm{2}{0}{ptbxl_dataset}
\abx@aux@cite{2}{hannun2019arrhythmia}
\abx@aux@segm{2}{0}{hannun2019arrhythmia}
\abx@aux@cite{2}{ayano2022ecg_ml_review}
\abx@aux@segm{2}{0}{ayano2022ecg_ml_review}
\abx@aux@cite{2}{kalmady2024ecg_cv}
\abx@aux@segm{2}{0}{kalmady2024ecg_cv}
\abx@aux@cite{2}{esc_ai_ecg_diagnostics}
\abx@aux@segm{2}{0}{esc_ai_ecg_diagnostics}
\newlabel{refsection:2}{{}{11}{Agradecimientos}{figure.caption.4}{}}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{23}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema a resolver}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del proyecto}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la memoria}{26}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_electrical_system}
\abx@aux@segm{0}{0}{stanford_electrical_system}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{29}{section.2.1}\protected@file@percent }
\abx@aux@page{13}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medlineplus_ecg_es}
\abx@aux@segm{0}{0}{medlineplus_ecg_es}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía eléctrica del corazón. \blx@tocontentsinit {0}\cite {cigna_corazon_electrico}}}{30}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema-electrico-corazon}{{2.1}{30}{Anatomía eléctrica del corazón. \cite {cigna_corazon_electrico}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrocardiograma}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{30}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{17}{30}
\abx@aux@fnpage{16}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cvphysiology_ecg_leads}
\abx@aux@segm{0}{0}{cvphysiology_ecg_leads}
\abx@aux@page{18}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{31}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{19}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{myekg_derivaciones_cardiacas}
\abx@aux@segm{0}{0}{myekg_derivaciones_cardiacas}
\abx@aux@page{20}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triángulo de Einthoven.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:einthoven-triangle}{{2.2}{32}{Triángulo de Einthoven}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eje de las derivaciones bipolares en el plano frontal}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bipolar-limb-lead-axis}{{2.3}{34}{Eje de las derivaciones bipolares en el plano frontal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eje de las derivaciones aumentadas de las extremidades en el plano frontal}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:augmented-limb-lead-axis}{{2.4}{34}{Eje de las derivaciones aumentadas de las extremidades en el plano frontal}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardioteca_eje_cardiaco}
\abx@aux@segm{0}{0}{cardioteca_eje_cardiaco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema hexaxial}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sistema-hexaxial}{{2.5}{35}{Sistema hexaxial}{figure.caption.13}{}}
\abx@aux@page{21}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del eje cardíaco según las derivaciones DI y aVF (\blx@tocontentsinit {0}\cite {prutkin_ecg_uptodate})}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:eje_cardiaco}{{2.1}{36}{Interpretación del eje cardíaco según las derivaciones DI y aVF (\cite {prutkin_ecg_uptodate})}{table.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Derivaciones precordiales.\textcolor {red}{[poner pie de pagina con la fuente]}}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chest_leads}{{2.6}{37}{Derivaciones precordiales.\todo {poner pie de pagina con la fuente}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{37}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:partes_ecg}{{2.2.3}{37}{Partes del ECG}{subsection.2.2.3}{}}
\abx@aux@page{24}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de un ciclo cardíaco típico del ECG}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:partes-ecg}{{2.7}{41}{Esquema de un ciclo cardíaco típico del ECG}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{41}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologías estudiadas}{42}{section.2.3}\protected@file@percent }
\newlabel{sec:patologias_estudiadas}{{2.3}{42}{Patologías estudiadas}{section.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{repsol_machine_learning}
\abx@aux@segm{0}{0}{repsol_machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{43}{section.2.4}\protected@file@percent }
\abx@aux@page{25}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación multilabel}{44}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de evaluación}{44}{section.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@page{26}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de confusión.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{2.8}{45}{Matriz de confusión}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@page{27}{46}
\abx@aux@page{28}{46}
\abx@aux@page{29}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{encord_f1_score_ml}
\abx@aux@segm{0}{0}{encord_f1_score_ml}
\abx@aux@page{30}{47}
\abx@aux@page{31}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amit_classification_metrics}
\abx@aux@segm{0}{0}{amit_classification_metrics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{qlik_multiclass_scoring}
\abx@aux@segm{0}{0}{qlik_multiclass_scoring}
\abx@aux@page{32}{48}
\abx@aux@page{33}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chugh2020_regression_metrics}
\abx@aux@segm{0}{0}{chugh2020_regression_metrics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{koshurai2024_log_loss}
\abx@aux@segm{0}{0}{koshurai2024_log_loss}
\abx@aux@page{34}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attal2026_roc_auc}
\abx@aux@segm{0}{0}{attal2026_roc_auc}
\abx@aux@page{35}{50}
\abx@aux@page{36}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2024_spearman}
\abx@aux@segm{0}{0}{wei2024_spearman}
\abx@aux@page{37}{51}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemas en clasificación médica}{52}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vimal_sathish_ecg_rf}
\abx@aux@segm{0}{0}{vimal_sathish_ecg_rf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitdb_physionet}
\abx@aux@segm{0}{0}{mitdb_physionet}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{54}{section.3.1}\protected@file@percent }
\abx@aux@page{38}{54}
\abx@aux@page{39}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hannun2019arrhythmia}
\abx@aux@segm{0}{0}{hannun2019arrhythmia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wysokinski2024pe_ecg}
\abx@aux@segm{0}{0}{wysokinski2024pe_ecg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{55}{section.3.2}\protected@file@percent }
\abx@aux@page{40}{55}
\abx@aux@page{41}{55}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esc_ai_ecg_diagnostics}
\abx@aux@segm{0}{0}{esc_ai_ecg_diagnostics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bergquist2023ecg_leads}
\abx@aux@segm{0}{0}{bergquist2023ecg_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kalmady2024ecg_cv}
\abx@aux@segm{0}{0}{kalmady2024ecg_cv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{56}{section.3.3}\protected@file@percent }
\abx@aux@page{42}{56}
\abx@aux@page{43}{56}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ayano2022ecg_ml_review}
\abx@aux@segm{0}{0}{ayano2022ecg_ml_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prakash2025ecg_review}
\abx@aux@segm{0}{0}{prakash2025ecg_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{utah_ceg_machine_learning}
\abx@aux@segm{0}{0}{utah_ceg_machine_learning}
\abx@aux@page{44}{57}
\abx@aux@page{45}{57}
\abx@aux@page{46}{57}
\abx@aux@page{47}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del Trabajo}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación del proyecto}{61}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ptbxl_dataset}
\abx@aux@segm{0}{0}{ptbxl_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos utilizada}{62}{section.4.2}\protected@file@percent }
\abx@aux@page{48}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{64}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupación de patologías}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios experimentales}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{66}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{67}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{67}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos técnicos}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología general}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{71}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline general del sistema. Elaboración propia.}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arquitectura_sistema}{{5.1}{72}{Pipeline general del sistema. Elaboración propia}{figure.caption.39}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salvavidas_genero_cardiopatias}
\abx@aux@segm{0}{0}{salvavidas_genero_cardiopatias}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{73}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución de los pacientes por edad}}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:distribucion-edad}{{5.2}{73}{Distribución de los pacientes por edad}{figure.caption.40}{}}
\abx@aux@page{49}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribución de los pacientes por sexo}}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:distribucion-sexo}{{5.3}{74}{Distribución de los pacientes por sexo}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución de los pacientes por edad y sexo}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distribucion-edad-sexo}{{5.4}{74}{Distribución de los pacientes por edad y sexo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribución de las patologías más frecuentes en el conjunto de datos.}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:distribucion-clases-top10}{{5.5}{75}{Distribución de las patologías más frecuentes en el conjunto de datos}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de las patologías por superclases.}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:distribucion-superclases}{{5.6}{76}{Distribución de las patologías por superclases}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matriz de co-ocurrencia de las 20 clases más frecuentes.}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:co-ocurrencia-top20}{{5.7}{77}{Matriz de co-ocurrencia de las 20 clases más frecuentes}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución del número de patologías por paciente.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:num-patologias}{{5.8}{79}{Distribución del número de patologías por paciente}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos}{79}{section.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{talebi2025_fourier_wavelet}
\abx@aux@segm{0}{0}{talebi2025_fourier_wavelet}
\abx@aux@page{50}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Morfología de la wavelet db6.}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:wavelet-db6}{{5.9}{80}{Morfología de la wavelet db6}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Señal original y señal reconstruida a partir de los coeficientes d4 y d5}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wavelet-reconstruida}{{5.10}{81}{Señal original y señal reconstruida a partir de los coeficientes d4 y d5}{figure.caption.48}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2021multilead_qrs}
\abx@aux@segm{0}{0}{chauhan2021multilead_qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5.}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:envolvente}{{5.11}{82}{Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5}{figure.caption.49}{}}
\abx@aux@page{51}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Picos R detectados en la envolvente.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picosR}{{5.12}{83}{Picos R detectados en la envolvente}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Latidos cardíacos segmentados.}}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:latidos}{{5.13}{84}{Latidos cardíacos segmentados}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección y extracción de características}{85}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Características temporales}{85}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{87}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{88}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{90}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{91}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{92}{section.5.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lera2025logistic_regression}
\abx@aux@segm{0}{0}{lera2025logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_logistic_regression}
\abx@aux@segm{0}{0}{ibm_logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ovr_classifier}
\abx@aux@segm{0}{0}{sklearn_ovr_classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{94}{subsection.5.5.1}\protected@file@percent }
\abx@aux@page{52}{94}
\abx@aux@page{53}{94}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_random_forest}
\abx@aux@segm{0}{0}{ibm_random_forest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zou2022heartbeat_rf}
\abx@aux@segm{0}{0}{zou2022heartbeat_rf}
\abx@aux@page{54}{95}
\abx@aux@page{55}{95}
\abx@aux@page{56}{96}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_neural_networks}
\abx@aux@segm{0}{0}{ibm_neural_networks}
\abx@aux@page{57}{97}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{codificandobits_activacion}
\abx@aux@segm{0}{0}{codificandobits_activacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@page{58}{98}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duran2019_regularization_nn}
\abx@aux@segm{0}{0}{duran2019_regularization_nn}
\abx@aux@page{59}{99}
\abx@aux@page{60}{99}
\abx@aux@page{61}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{100}{subsection.5.5.2}\protected@file@percent }
\newlabel{apartado_umbral}{{5.5.2}{100}{Estrategias de decisión y ajuste de umbrales}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{101}{subsection.5.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_ridge_regression}
\abx@aux@segm{0}{0}{ibm_ridge_regression}
\abx@aux@page{62}{102}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ridge}
\abx@aux@segm{0}{0}{sklearn_ridge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{interactivechaos_elasticnet}
\abx@aux@segm{0}{0}{interactivechaos_elasticnet}
\abx@aux@page{63}{103}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_elasticnet}
\abx@aux@segm{0}{0}{sklearn_elasticnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{geeksforgeeks_rf_regression_ml}
\abx@aux@segm{0}{0}{geeksforgeeks_rf_regression_ml}
\abx@aux@page{64}{104}
\abx@aux@page{65}{104}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prathik2025_rf_regressor}
\abx@aux@segm{0}{0}{prathik2025_rf_regressor}
\abx@aux@page{66}{105}
\abx@aux@page{67}{105}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard2024_hist_gbr}
\abx@aux@segm{0}{0}{picard2024_hist_gbr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{riaux2024_histgbm}
\abx@aux@segm{0}{0}{riaux2024_histgbm}
\abx@aux@page{68}{106}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_histgbr}
\abx@aux@segm{0}{0}{sklearn_histgbr}
\abx@aux@page{69}{107}
\abx@aux@page{70}{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{108}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{109}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{110}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados globales}{111}{section.6.1}\protected@file@percent }
\newlabel{sec:resultados-globales}{{6.1}{111}{Resultados globales}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuración 1: Derivación I y clasificación binaria}{112}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados globales en test de la configuración 1}}{113}{table.caption.60}\protected@file@percent }
\newlabel{tab:resultados-globales-1}{{6.1}{113}{Resultados globales en test de la configuración 1}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación del rendimiento entre train y test en la configuración 1}}{115}{table.caption.61}\protected@file@percent }
\newlabel{tab:overfitting_accuracy_config1}{{6.2}{115}{Comparación del rendimiento entre train y test en la configuración 1}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuración 2: 12 derivaciones y clasificación binaria}{116}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados globales de test de la configuración 2}}{117}{table.caption.62}\protected@file@percent }
\newlabel{tab:config2_metrics_final}{{6.3}{117}{Resultados globales de test de la configuración 2}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparación del rendimiento entre train y test en la Configuración 2}}{118}{table.caption.63}\protected@file@percent }
\newlabel{tab:config2_gap}{{6.4}{118}{Comparación del rendimiento entre train y test en la Configuración 2}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuración 3: 12 derivación y clasificación probabilística}{119}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados globales de test de la configuración 3}}{121}{table.caption.64}\protected@file@percent }
\newlabel{tab:analisis-global-config3}{{6.5}{121}{Resultados globales de test de la configuración 3}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis por modelos y enfermedades}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuración 1}{122}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de regresión logística por clase (Megavector)}}{123}{table.caption.66}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_mv}{{6.6}{123}{Resultados de regresión logística por clase (Megavector)}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrices de confusión de regresión logística de la configuración 1 (Megavector)}}{125}{figure.caption.67}\protected@file@percent }
\newlabel{fig:matrix-lr-mv}{{6.1}{125}{Matrices de confusión de regresión logística de la configuración 1 (Megavector)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conjunto de ROCs de regresión logística de la configuración 1 (Megavector)}}{127}{figure.caption.68}\protected@file@percent }
\newlabel{fig:roc-lr-mv}{{6.2}{127}{Conjunto de ROCs de regresión logística de la configuración 1 (Megavector)}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados de regresión logística por clase (Características)}}{128}{table.caption.69}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_feat}{{6.7}{128}{Resultados de regresión logística por clase (Características)}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrices de confusión de regresión logística de la configuración 1 (Características)}}{130}{figure.caption.70}\protected@file@percent }
\newlabel{fig:matrix-lr-feat}{{6.3}{130}{Matrices de confusión de regresión logística de la configuración 1 (Características)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Conjunto de ROCs de regresión logística de la configuración 1 (Características)}}{132}{figure.caption.71}\protected@file@percent }
\newlabel{fig:roc-lr-feat}{{6.4}{132}{Conjunto de ROCs de regresión logística de la configuración 1 (Características)}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Resultados de random forest por clase (Megavector)}}{134}{table.caption.73}\protected@file@percent }
\newlabel{tab:metrics_clase_rf_mv}{{6.8}{134}{Resultados de random forest por clase (Megavector)}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matrices de confusión de random forest de la configuración 1 (Megavector)}}{135}{figure.caption.74}\protected@file@percent }
\newlabel{fig:matrix-rf-mv}{{6.5}{135}{Matrices de confusión de random forest de la configuración 1 (Megavector)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Conjunto de ROCs de random forest de la configuración 1 (Megavector)}}{137}{figure.caption.75}\protected@file@percent }
\newlabel{fig:roc-rf-mv}{{6.6}{137}{Conjunto de ROCs de random forest de la configuración 1 (Megavector)}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Resultados de random forest por clase (Características)}}{139}{table.caption.76}\protected@file@percent }
\newlabel{tab:metrics_clase_rf_feat}{{6.9}{139}{Resultados de random forest por clase (Características)}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Matrices de confusión de random forest de la configuración 1 (Características)}}{140}{figure.caption.77}\protected@file@percent }
\newlabel{fig:matrix-rf-feat}{{6.7}{140}{Matrices de confusión de random forest de la configuración 1 (Características)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Conjunto de ROCs de random forest de la configuración 1 (Características)}}{142}{figure.caption.78}\protected@file@percent }
\newlabel{fig:roc-rf-feat}{{6.8}{142}{Conjunto de ROCs de random forest de la configuración 1 (Características)}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados de red neuronal por clase (Megavector)}}{144}{table.caption.80}\protected@file@percent }
\newlabel{tab:metrics_clase_mlp_mv}{{6.10}{144}{Resultados de red neuronal por clase (Megavector)}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Matrices de confusión de red neuronal de la configuración 1 (Megavector)}}{145}{figure.caption.81}\protected@file@percent }
\newlabel{fig:matrix-mlp-mv}{{6.9}{145}{Matrices de confusión de red neuronal de la configuración 1 (Megavector)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Conjunto de ROCs de red neuronal de la configuración 1 (Megavector)}}{147}{figure.caption.82}\protected@file@percent }
\newlabel{fig:roc-mlp-mv}{{6.10}{147}{Conjunto de ROCs de red neuronal de la configuración 1 (Megavector)}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resultados de red neuronal por clase (Características)}}{148}{table.caption.83}\protected@file@percent }
\newlabel{tab:metrics_clase_mlp_feat}{{6.11}{148}{Resultados de red neuronal por clase (Características)}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Matrices de confusión de red neuronal de la configuración 1 (Características)}}{149}{figure.caption.84}\protected@file@percent }
\newlabel{fig:matrix-mlp-feat}{{6.11}{149}{Matrices de confusión de red neuronal de la configuración 1 (Características)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Conjunto de ROCs de red neuronal de la configuración 1 (Características)}}{151}{figure.caption.85}\protected@file@percent }
\newlabel{fig:roc-mlp-feat}{{6.12}{151}{Conjunto de ROCs de red neuronal de la configuración 1 (Características)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Configuración 2}{153}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Resultados de regresión logística por clase (Configuración 2)}}{154}{table.caption.87}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_feat12}{{6.12}{154}{Resultados de regresión logística por clase (Configuración 2)}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Matrices de confusión de regresión logística de la configuración 2}}{156}{figure.caption.88}\protected@file@percent }
\newlabel{fig:matrix-lr-feat12}{{6.13}{156}{Matrices de confusión de regresión logística de la configuración 2}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Curvas ROC de regresión logística de la configuración 2}}{157}{figure.caption.89}\protected@file@percent }
\newlabel{fig:roc-lr-feat12}{{6.14}{157}{Curvas ROC de regresión logística de la configuración 2}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Resultados de regresión logística por clase (Configuración 2)}}{159}{table.caption.91}\protected@file@percent }
\newlabel{tab:metrics_clase_rf_feat12}{{6.13}{159}{Resultados de regresión logística por clase (Configuración 2)}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Matrices de confusión de random forest de la configuración 2}}{161}{figure.caption.92}\protected@file@percent }
\newlabel{fig:matrix-rf-feat12}{{6.15}{161}{Matrices de confusión de random forest de la configuración 2}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Curvas ROC de random forest de la configuración 2}}{162}{figure.caption.93}\protected@file@percent }
\newlabel{fig:roc-rf-feat12}{{6.16}{162}{Curvas ROC de random forest de la configuración 2}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Resultados de red neuronal por clase (Configuración 2)}}{164}{table.caption.95}\protected@file@percent }
\newlabel{tab:metrics_clase_mlp_feat12}{{6.14}{164}{Resultados de red neuronal por clase (Configuración 2)}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Matrices de confusión de red neuronal de la configuración 2}}{165}{figure.caption.96}\protected@file@percent }
\newlabel{fig:matrix-mlp-feat12}{{6.17}{165}{Matrices de confusión de red neuronal de la configuración 2}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Curvas ROC de red neuronal de la configuración 2}}{167}{figure.caption.97}\protected@file@percent }
\newlabel{fig:roc-mlp-feat12}{{6.18}{167}{Curvas ROC de red neuronal de la configuración 2}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Configuración 3}{169}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Métricas de Ridge Regressor por patología agrupadas por tipo clínico}}{170}{table.caption.99}\protected@file@percent }
\newlabel{tab:metrics_grouped_rr}{{6.15}{170}{Métricas de Ridge Regressor por patología agrupadas por tipo clínico}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Métricas de Elastic Net por patología agrupadas por tipo clínico}}{172}{table.caption.101}\protected@file@percent }
\newlabel{tab:metrics_grouped_en}{{6.16}{172}{Métricas de Elastic Net por patología agrupadas por tipo clínico}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Métricas de Random Forest Regressor por patología agrupadas por tipo clínico}}{174}{table.caption.103}\protected@file@percent }
\newlabel{tab:metrics_grouped_rfr}{{6.17}{174}{Métricas de Random Forest Regressor por patología agrupadas por tipo clínico}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Métricas de HistGradientBoosting por patología agrupadas por tipo clínico}}{175}{table.caption.105}\protected@file@percent }
\newlabel{tab:metrics_grouped_hgb}{{6.18}{175}{Métricas de HistGradientBoosting por patología agrupadas por tipo clínico}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Métricas de la Red Neuronal Multicapa por patología agrupadas por tipo clínico}}{177}{table.caption.107}\protected@file@percent }
\newlabel{tab:metrics_grouped_mlp}{{6.19}{177}{Métricas de la Red Neuronal Multicapa por patología agrupadas por tipo clínico}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Limitaciones del análisis}{179}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dashboard interactivo}{181}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumen clínico del paciente}{181}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualización del electrocardiograma}{183}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Latidos segmentados por derivación}{183}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Predicción del modelo}{183}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generación de informe}{184}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos futuros}{185}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{185}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{188}{section.8.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{191}{Item.19}\protected@file@percent }
\abx@aux@page{71}{191}
\abx@aux@page{72}{191}
\abx@aux@page{73}{191}
\abx@aux@page{74}{191}
\abx@aux@page{75}{191}
\abx@aux@page{76}{191}
\abx@aux@page{77}{191}
\abx@aux@page{78}{191}
\abx@aux@page{79}{192}
\abx@aux@page{80}{192}
\abx@aux@page{81}{192}
\abx@aux@page{82}{192}
\abx@aux@page{83}{192}
\abx@aux@page{84}{192}
\abx@aux@page{85}{192}
\abx@aux@page{86}{192}
\abx@aux@page{87}{192}
\abx@aux@page{88}{192}
\abx@aux@page{89}{192}
\abx@aux@page{90}{192}
\abx@aux@page{91}{192}
\abx@aux@page{92}{193}
\abx@aux@page{93}{193}
\abx@aux@page{94}{193}
\abx@aux@page{95}{193}
\abx@aux@page{96}{193}
\abx@aux@page{97}{193}
\abx@aux@page{98}{193}
\abx@aux@page{99}{193}
\abx@aux@page{100}{193}
\abx@aux@page{101}{193}
\abx@aux@page{102}{193}
\abx@aux@page{103}{193}
\abx@aux@page{104}{193}
\abx@aux@page{105}{193}
\abx@aux@page{106}{193}
\abx@aux@page{107}{194}
\abx@aux@page{108}{194}
\abx@aux@page{109}{194}
\abx@aux@page{110}{194}
\abx@aux@page{111}{194}
\abx@aux@page{112}{194}
\abx@aux@page{113}{194}
\abx@aux@page{114}{194}
\abx@aux@page{115}{194}
\abx@aux@page{116}{194}
\abx@aux@page{117}{194}
\abx@aux@page{118}{194}
\abx@aux@page{119}{194}
\abx@aux@page{120}{195}
\abx@aux@page{121}{195}
\abx@aux@page{122}{195}
\abx@aux@page{123}{195}
\abx@aux@page{124}{195}
\abx@aux@page{125}{195}
\abx@aux@page{126}{195}
\abx@aux@page{127}{195}
\abx@aux@read@bbl@mdfivesum{9F759A4AFA1C78667E6FEF49F8E612D7}
\abx@aux@defaultrefcontext{0}{amit_classification_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attal2026_roc_auc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergquist2023ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encord_f1_score_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prathik2025_rf_regressor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2021multilead_qrs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chugh2020_regression_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cigna_corazon_electrico}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codificandobits_activacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duran2019_regularization_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardioteca_eje_cardiaco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evidently_accuracy_precision_recall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rf_regression_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_random_forest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interactivechaos_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvphysiology_ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koshurai2024_log_loss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_neural_networks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lera2025logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccaffrey2023_mlp_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medlineplus_ecg_es}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ridge_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_confusion_matrix}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_derivaciones_cardiacas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_dilatacion_auricula_izquierda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitdb_physionet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard2024_hist_gbr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prakash2025ecg_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prutkin_ecg_uptodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_bcewithlogitsloss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q2b_interpretable_ecg_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qlik_multiclass_scoring}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repsol_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riaux2024_histgbm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salvavidas_genero_cardiopatias}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_histgbr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_log_loss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ovr_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ridge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_random_forest_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadec_arritmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_hearts_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2025_fourier_wavelet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utah_ceg_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vimal_sathish_ecg_rf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ptbxl_dataset}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2024_spearman}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wysokinski2024pe_ecg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2022heartbeat_rf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ptbxl_dataset}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{ptbxl_dataset}{apa/global//global/global/global}
\gdef \@abspage@last{201}
