\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo a seguir del proyecto}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados globales en test de la configuración 3}}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:analisis-global-config3-resumen}{{1}{11}{Resultados globales en test de la configuración 3}{table.caption.5}{}}
\abx@aux@refsection{1}{12}
\abx@aux@cite{1}{ptbxl_dataset}
\abx@aux@segm{1}{0}{ptbxl_dataset}
\abx@aux@cite{1}{hannun2019arrhythmia}
\abx@aux@segm{1}{0}{hannun2019arrhythmia}
\abx@aux@cite{1}{ayano2022ecg_ml_review}
\abx@aux@segm{1}{0}{ayano2022ecg_ml_review}
\abx@aux@cite{1}{kalmady2024ecg_cv}
\abx@aux@segm{1}{0}{kalmady2024ecg_cv}
\abx@aux@cite{1}{esc_ai_ecg_diagnostics}
\abx@aux@segm{1}{0}{esc_ai_ecg_diagnostics}
\newlabel{refsection:1}{{}{12}{Agradecimientos}{table.caption.5}{}}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project's pipeline}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global test results for configuration 3}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:analisis-global-config3-abstract}{{2}{15}{Global test results for configuration 3}{table.caption.7}{}}
\abx@aux@refsection{2}{16}
\abx@aux@cite{2}{ptbxl_dataset}
\abx@aux@segm{2}{0}{ptbxl_dataset}
\abx@aux@cite{2}{hannun2019arrhythmia}
\abx@aux@segm{2}{0}{hannun2019arrhythmia}
\abx@aux@cite{2}{ayano2022ecg_ml_review}
\abx@aux@segm{2}{0}{ayano2022ecg_ml_review}
\abx@aux@cite{2}{kalmady2024ecg_cv}
\abx@aux@segm{2}{0}{kalmady2024ecg_cv}
\abx@aux@cite{2}{esc_ai_ecg_diagnostics}
\abx@aux@segm{2}{0}{esc_ai_ecg_diagnostics}
\newlabel{refsection:2}{{}{16}{Agradecimientos}{table.caption.7}{}}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{27}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema a resolver}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del proyecto}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la memoria}{30}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_electrical_system}
\abx@aux@segm{0}{0}{stanford_electrical_system}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cigna_corazon_electrico}
\abx@aux@segm{0}{0}{cigna_corazon_electrico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{33}{section.2.1}\protected@file@percent }
\abx@aux@page{19}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medlineplus_ecg_es}
\abx@aux@segm{0}{0}{medlineplus_ecg_es}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía eléctrica del corazón. (\blx@tocontentsinit {0}\cite {cigna_corazon_electrico})}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sistema-electrico-corazon}{{2.1}{34}{Anatomía eléctrica del corazón. (\cite {cigna_corazon_electrico})}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrocardiograma}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Qué es un ECG?}{34}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cvphysiology_ecg_leads}
\abx@aux@segm{0}{0}{cvphysiology_ecg_leads}
\abx@aux@page{23}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{35}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{24}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{myekg_derivaciones_cardiacas}
\abx@aux@segm{0}{0}{myekg_derivaciones_cardiacas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_limb_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_limb_leads}
\abx@aux@page{25}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triángulo de Einthoven.(\blx@tocontentsinit {0}\cite {klabunde_ecg_limb_leads})}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:einthoven-triangle}{{2.2}{36}{Triángulo de Einthoven.(\cite {klabunde_ecg_limb_leads})}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_limb_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_limb_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_augmented_limb_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eje de las derivaciones bipolares en el plano frontal. (\blx@tocontentsinit {0}\cite {klabunde_ecg_limb_leads})}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bipolar-limb-lead-axis}{{2.3}{38}{Eje de las derivaciones bipolares en el plano frontal. (\cite {klabunde_ecg_limb_leads})}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eje de las derivaciones aumentadas de las extremidades en el plano frontal. (\blx@tocontentsinit {0}\cite {klabunde_ecg_augmented_limb_leads})}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:augmented-limb-lead-axis}{{2.4}{38}{Eje de las derivaciones aumentadas de las extremidades en el plano frontal. (\cite {klabunde_ecg_augmented_limb_leads})}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_augmented_limb_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardioteca_eje_cardiaco}
\abx@aux@segm{0}{0}{cardioteca_eje_cardiaco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema hexaxial. (\blx@tocontentsinit {0}\cite {klabunde_ecg_augmented_limb_leads})}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sistema-hexaxial}{{2.5}{39}{Sistema hexaxial. (\cite {klabunde_ecg_augmented_limb_leads})}{figure.caption.16}{}}
\abx@aux@page{34}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_chest_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_chest_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klabunde_ecg_chest_leads}
\abx@aux@segm{0}{0}{klabunde_ecg_chest_leads}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del eje cardíaco según las derivaciones DI y aVF (\blx@tocontentsinit {0}\cite {prutkin_ecg_uptodate})}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:eje_cardiaco}{{2.1}{40}{Interpretación del eje cardíaco según las derivaciones DI y aVF (\cite {prutkin_ecg_uptodate})}{table.caption.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prutkin_ecg_uptodate}
\abx@aux@segm{0}{0}{prutkin_ecg_uptodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Derivaciones precordiales. (\blx@tocontentsinit {0}\cite {klabunde_ecg_chest_leads})}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chest_leads}{{2.6}{41}{Derivaciones precordiales. (\cite {klabunde_ecg_chest_leads})}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{41}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:partes_ecg}{{2.2.3}{41}{Partes del ECG}{subsection.2.2.3}{}}
\abx@aux@page{39}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adetiba2017_ecg_athletes}
\abx@aux@segm{0}{0}{adetiba2017_ecg_athletes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adetiba2017_ecg_athletes}
\abx@aux@segm{0}{0}{adetiba2017_ecg_athletes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de un ciclo cardíaco típico del ECG. (\blx@tocontentsinit {0}\cite {adetiba2017_ecg_athletes})}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:partes-ecg}{{2.7}{45}{Esquema de un ciclo cardíaco típico del ECG. (\cite {adetiba2017_ecg_athletes})}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologías estudiadas}{46}{section.2.3}\protected@file@percent }
\newlabel{sec:patologias_estudiadas}{{2.3}{46}{Patologías estudiadas}{section.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{repsol_machine_learning}
\abx@aux@segm{0}{0}{repsol_machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{47}{section.2.4}\protected@file@percent }
\abx@aux@page{42}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación multilabel}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de evaluación}{48}{section.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@page{43}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de confusión.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{2.8}{49}{Matriz de confusión}{figure.caption.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evidently_accuracy_precision_recall}
\abx@aux@segm{0}{0}{evidently_accuracy_precision_recall}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\abx@aux@page{46}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{encord_f1_score_ml}
\abx@aux@segm{0}{0}{encord_f1_score_ml}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amit_classification_metrics}
\abx@aux@segm{0}{0}{amit_classification_metrics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{qlik_multiclass_scoring}
\abx@aux@segm{0}{0}{qlik_multiclass_scoring}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chugh2020_regression_metrics}
\abx@aux@segm{0}{0}{chugh2020_regression_metrics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{koshurai2024_log_loss}
\abx@aux@segm{0}{0}{koshurai2024_log_loss}
\abx@aux@page{51}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attal2026_roc_auc}
\abx@aux@segm{0}{0}{attal2026_roc_auc}
\abx@aux@page{52}{54}
\abx@aux@page{53}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2024_spearman}
\abx@aux@segm{0}{0}{wei2024_spearman}
\abx@aux@page{54}{55}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{55}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vimal_sathish_ecg_rf}
\abx@aux@segm{0}{0}{vimal_sathish_ecg_rf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitdb_physionet}
\abx@aux@segm{0}{0}{mitdb_physionet}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{58}{section.3.1}\protected@file@percent }
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hannun2019arrhythmia}
\abx@aux@segm{0}{0}{hannun2019arrhythmia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wysokinski2024pe_ecg}
\abx@aux@segm{0}{0}{wysokinski2024pe_ecg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{59}{section.3.2}\protected@file@percent }
\abx@aux@page{57}{59}
\abx@aux@page{58}{59}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esc_ai_ecg_diagnostics}
\abx@aux@segm{0}{0}{esc_ai_ecg_diagnostics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bergquist2023ecg_leads}
\abx@aux@segm{0}{0}{bergquist2023ecg_leads}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kalmady2024ecg_cv}
\abx@aux@segm{0}{0}{kalmady2024ecg_cv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{60}{section.3.3}\protected@file@percent }
\abx@aux@page{59}{60}
\abx@aux@page{60}{60}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ayano2022ecg_ml_review}
\abx@aux@segm{0}{0}{ayano2022ecg_ml_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prakash2025ecg_review}
\abx@aux@segm{0}{0}{prakash2025ecg_review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{utah_ceg_machine_learning}
\abx@aux@segm{0}{0}{utah_ceg_machine_learning}
\abx@aux@page{61}{61}
\abx@aux@page{62}{61}
\abx@aux@page{63}{61}
\abx@aux@page{64}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del Trabajo}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación del proyecto}{65}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ptbxl_dataset}
\abx@aux@segm{0}{0}{ptbxl_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos utilizada}{66}{section.4.2}\protected@file@percent }
\abx@aux@page{65}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{68}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{68}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupación de patologías}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios experimentales}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{71}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos técnicos}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología general}{73}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{75}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline general del sistema. Elaboración propia.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:arquitectura_sistema}{{5.1}{76}{Pipeline general del sistema. Elaboración propia}{figure.caption.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salvavidas_genero_cardiopatias}
\abx@aux@segm{0}{0}{salvavidas_genero_cardiopatias}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{77}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución de los pacientes por edad}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:distribucion-edad}{{5.2}{77}{Distribución de los pacientes por edad}{figure.caption.43}{}}
\abx@aux@page{66}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribución de los pacientes por sexo}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:distribucion-sexo}{{5.3}{78}{Distribución de los pacientes por sexo}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución de los pacientes por edad y sexo}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:distribucion-edad-sexo}{{5.4}{78}{Distribución de los pacientes por edad y sexo}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribución de las patologías más frecuentes en el conjunto de datos.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:distribucion-clases-top10}{{5.5}{79}{Distribución de las patologías más frecuentes en el conjunto de datos}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de las patologías por superclases.}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:distribucion-superclases}{{5.6}{80}{Distribución de las patologías por superclases}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matriz de co-ocurrencia de las 20 clases más frecuentes.}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:co-ocurrencia-top20}{{5.7}{81}{Matriz de co-ocurrencia de las 20 clases más frecuentes}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución del número de patologías por paciente.}}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:num-patologias}{{5.8}{83}{Distribución del número de patologías por paciente}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos}{83}{section.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{talebi2025_fourier_wavelet}
\abx@aux@segm{0}{0}{talebi2025_fourier_wavelet}
\abx@aux@page{67}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Morfología de la wavelet db6.}}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wavelet-db6}{{5.9}{84}{Morfología de la wavelet db6}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Señal original y señal reconstruida a partir de los coeficientes d4 y d5}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:wavelet-reconstruida}{{5.10}{85}{Señal original y señal reconstruida a partir de los coeficientes d4 y d5}{figure.caption.51}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2021multilead_qrs}
\abx@aux@segm{0}{0}{chauhan2021multilead_qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5.}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:envolvente}{{5.11}{86}{Envolvente de la señal reconstruida a partir de los coeficientes d4 y d5}{figure.caption.52}{}}
\abx@aux@page{68}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Picos R detectados en la envolvente.}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picosR}{{5.12}{87}{Picos R detectados en la envolvente}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Latidos cardíacos segmentados.}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:latidos}{{5.13}{88}{Latidos cardíacos segmentados}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección y extracción de características}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Características temporales}{89}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{91}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{92}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{94}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{95}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{96}{section.5.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lera2025logistic_regression}
\abx@aux@segm{0}{0}{lera2025logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_logistic_regression}
\abx@aux@segm{0}{0}{ibm_logistic_regression}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ovr_classifier}
\abx@aux@segm{0}{0}{sklearn_ovr_classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{98}{subsection.5.5.1}\protected@file@percent }
\abx@aux@page{69}{98}
\abx@aux@page{70}{98}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_random_forest}
\abx@aux@segm{0}{0}{ibm_random_forest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zou2022heartbeat_rf}
\abx@aux@segm{0}{0}{zou2022heartbeat_rf}
\abx@aux@page{71}{99}
\abx@aux@page{72}{99}
\abx@aux@page{73}{100}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_neural_networks}
\abx@aux@segm{0}{0}{ibm_neural_networks}
\abx@aux@page{74}{101}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{codificandobits_activacion}
\abx@aux@segm{0}{0}{codificandobits_activacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@page{75}{102}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_bcewithlogitsloss}
\abx@aux@segm{0}{0}{pytorch_bcewithlogitsloss}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duran2019_regularization_nn}
\abx@aux@segm{0}{0}{duran2019_regularization_nn}
\abx@aux@page{76}{103}
\abx@aux@page{77}{103}
\abx@aux@page{78}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{104}{subsection.5.5.2}\protected@file@percent }
\newlabel{apartado_umbral}{{5.5.2}{104}{Estrategias de decisión y ajuste de umbrales}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{105}{subsection.5.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_ridge_regression}
\abx@aux@segm{0}{0}{ibm_ridge_regression}
\abx@aux@page{79}{106}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_ridge}
\abx@aux@segm{0}{0}{sklearn_ridge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{interactivechaos_elasticnet}
\abx@aux@segm{0}{0}{interactivechaos_elasticnet}
\abx@aux@page{80}{107}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_elasticnet}
\abx@aux@segm{0}{0}{sklearn_elasticnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{geeksforgeeks_rf_regression_ml}
\abx@aux@segm{0}{0}{geeksforgeeks_rf_regression_ml}
\abx@aux@page{81}{108}
\abx@aux@page{82}{108}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prathik2025_rf_regressor}
\abx@aux@segm{0}{0}{prathik2025_rf_regressor}
\abx@aux@page{83}{109}
\abx@aux@page{84}{109}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard2024_hist_gbr}
\abx@aux@segm{0}{0}{picard2024_hist_gbr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{riaux2024_histgbm}
\abx@aux@segm{0}{0}{riaux2024_histgbm}
\abx@aux@page{85}{110}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sklearn_histgbr}
\abx@aux@segm{0}{0}{sklearn_histgbr}
\abx@aux@page{86}{111}
\abx@aux@page{87}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{112}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{113}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{114}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados globales}{115}{section.6.1}\protected@file@percent }
\newlabel{sec:resultados-globales}{{6.1}{115}{Resultados globales}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuración 1: Derivación I y clasificación binaria}{116}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados globales en test de la configuración 1}}{117}{table.caption.63}\protected@file@percent }
\newlabel{tab:resultados-globales-1}{{6.1}{117}{Resultados globales en test de la configuración 1}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación del rendimiento entre train y test en la configuración 1}}{119}{table.caption.64}\protected@file@percent }
\newlabel{tab:overfitting_accuracy_config1}{{6.2}{119}{Comparación del rendimiento entre train y test en la configuración 1}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuración 2: 12 derivaciones y clasificación binaria}{120}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados globales en test de la configuración 2}}{121}{table.caption.65}\protected@file@percent }
\newlabel{tab:config2_metrics_final}{{6.3}{121}{Resultados globales en test de la configuración 2}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparación del rendimiento entre train y test en la Configuración 2}}{123}{table.caption.66}\protected@file@percent }
\newlabel{tab:config2_gap}{{6.4}{123}{Comparación del rendimiento entre train y test en la Configuración 2}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuración 3: 12 derivaciones y clasificación probabilística}{124}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados globales en test de la configuración 3}}{125}{table.caption.67}\protected@file@percent }
\newlabel{tab:analisis-global-config3}{{6.5}{125}{Resultados globales en test de la configuración 3}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis por modelos y enfermedades}{126}{section.6.2}\protected@file@percent }
\newlabel{sec:analisis-modelos-enfermedades}{{6.2}{126}{Análisis por modelos y enfermedades}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuración 1}{127}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de regresión logística por clase (Megavector)}}{127}{table.caption.69}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_mv}{{6.6}{127}{Resultados de regresión logística por clase (Megavector)}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrices de confusión de regresión logística de la configuración 1 (Megavector)}}{129}{figure.caption.70}\protected@file@percent }
\newlabel{fig:matrix-lr-mv}{{6.1}{129}{Matrices de confusión de regresión logística de la configuración 1 (Megavector)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas ROC de regresión logística de la configuración 1 (Megavector)}}{132}{figure.caption.71}\protected@file@percent }
\newlabel{fig:roc-lr-mv}{{6.2}{132}{Curvas ROC de regresión logística de la configuración 1 (Megavector)}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados de regresión logística por clase (Características)}}{133}{table.caption.72}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_feat}{{6.7}{133}{Resultados de regresión logística por clase (Características)}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrices de confusión de regresión logística de la configuración 1 (Características)}}{135}{figure.caption.73}\protected@file@percent }
\newlabel{fig:matrix-lr-feat}{{6.3}{135}{Matrices de confusión de regresión logística de la configuración 1 (Características)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Curvas ROC de regresión logística de la configuración 1 (Características)}}{136}{figure.caption.74}\protected@file@percent }
\newlabel{fig:roc-lr-feat}{{6.4}{136}{Curvas ROC de regresión logística de la configuración 1 (Características)}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Resultados de random forest por clase (Megavector)}}{138}{table.caption.76}\protected@file@percent }
\newlabel{tab:metrics_clase_rf_mv}{{6.8}{138}{Resultados de random forest por clase (Megavector)}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matrices de confusión de random forest de la configuración 1 (Megavector)}}{140}{figure.caption.77}\protected@file@percent }
\newlabel{fig:matrix-rf-mv}{{6.5}{140}{Matrices de confusión de random forest de la configuración 1 (Megavector)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Curvas ROC de random forest de la configuración 1 (Megavector)}}{142}{figure.caption.78}\protected@file@percent }
\newlabel{fig:roc-rf-mv}{{6.6}{142}{Curvas ROC de random forest de la configuración 1 (Megavector)}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Resultados de random forest por clase (Características)}}{143}{table.caption.79}\protected@file@percent }
\newlabel{tab:metrics_clase_rf_feat}{{6.9}{143}{Resultados de random forest por clase (Características)}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Matrices de confusión de random forest de la configuración 1 (Características)}}{145}{figure.caption.80}\protected@file@percent }
\newlabel{fig:matrix-rf-feat}{{6.7}{145}{Matrices de confusión de random forest de la configuración 1 (Características)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvas ROC de random forest de la configuración 1 (Características)}}{146}{figure.caption.81}\protected@file@percent }
\newlabel{fig:roc-rf-feat}{{6.8}{146}{Curvas ROC de random forest de la configuración 1 (Características)}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados de red neuronal por clase (Megavector)}}{148}{table.caption.83}\protected@file@percent }
\newlabel{tab:metrics_clase_mlp_mv}{{6.10}{148}{Resultados de red neuronal por clase (Megavector)}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Matrices de confusión de red neuronal de la configuración 1 (Megavector)}}{149}{figure.caption.84}\protected@file@percent }
\newlabel{fig:matrix-mlp-mv}{{6.9}{149}{Matrices de confusión de red neuronal de la configuración 1 (Megavector)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Curvas ROC de red neuronal de la configuración 1 (Megavector)}}{151}{figure.caption.85}\protected@file@percent }
\newlabel{fig:roc-mlp-mv}{{6.10}{151}{Curvas ROC de red neuronal de la configuración 1 (Megavector)}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resultados de red neuronal por clase (Características)}}{152}{table.caption.86}\protected@file@percent }
\newlabel{tab:metrics_clase_mlp_feat}{{6.11}{152}{Resultados de red neuronal por clase (Características)}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Matrices de confusión de red neuronal de la configuración 1 (Características)}}{154}{figure.caption.87}\protected@file@percent }
\newlabel{fig:matrix-mlp-feat}{{6.11}{154}{Matrices de confusión de red neuronal de la configuración 1 (Características)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Curvas ROC de red neuronal de la configuración 1 (Características)}}{155}{figure.caption.88}\protected@file@percent }
\newlabel{fig:roc-mlp-feat}{{6.12}{155}{Curvas ROC de red neuronal de la configuración 1 (Características)}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Configuración 2}{157}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Resultados de regresión logística por clase (Configuración 2)}}{159}{table.caption.90}\protected@file@percent }
\newlabel{tab:metrics_clase_lr_feat12}{{6.12}{159}{Resultados de regresión logística por clase (Configuración 2)}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Matrices de confusión de regresión logística de la configuración 2}}{160}{figure.caption.91}\protected@file@percent }
\newlabel{fig:matrix-lr-feat12}{{6.13}{160}{Matrices de confusión de regresión logística de la configuración 2}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Curvas ROC de regresión logística de la configuración 2}}{162}{figure.caption.92}\protected@file@percent }
\newlabel{fig:roc-lr-feat12}{{6.14}{162}{Curvas ROC de regresión logística de la configuración 2}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Resultados de regresión logística por clase (Configuración 2)}}{164}{table.caption.94}\protected@file@percent }
\newlabel{tab:metrics_clase_rf_feat12}{{6.13}{164}{Resultados de regresión logística por clase (Configuración 2)}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Matrices de confusión de random forest de la configuración 2}}{165}{figure.caption.95}\protected@file@percent }
\newlabel{fig:matrix-rf-feat12}{{6.15}{165}{Matrices de confusión de random forest de la configuración 2}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Curvas ROC de random forest de la configuración 2}}{167}{figure.caption.96}\protected@file@percent }
\newlabel{fig:roc-rf-feat12}{{6.16}{167}{Curvas ROC de random forest de la configuración 2}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Resultados de red neuronal por clase (Configuración 2)}}{169}{table.caption.98}\protected@file@percent }
\newlabel{tab:metrics_clase_mlp_feat12}{{6.14}{169}{Resultados de red neuronal por clase (Configuración 2)}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Matrices de confusión de red neuronal de la configuración 2}}{170}{figure.caption.99}\protected@file@percent }
\newlabel{fig:matrix-mlp-feat12}{{6.17}{170}{Matrices de confusión de red neuronal de la configuración 2}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Curvas ROC de red neuronal de la configuración 2}}{171}{figure.caption.100}\protected@file@percent }
\newlabel{fig:roc-mlp-feat12}{{6.18}{171}{Curvas ROC de red neuronal de la configuración 2}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Configuración 3}{174}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Métricas de Ridge Regressor por patología agrupadas por tipo clínico}}{175}{table.caption.102}\protected@file@percent }
\newlabel{tab:metrics_grouped_rr}{{6.15}{175}{Métricas de Ridge Regressor por patología agrupadas por tipo clínico}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Métricas de Elastic Net por patología agrupadas por tipo clínico}}{177}{table.caption.104}\protected@file@percent }
\newlabel{tab:metrics_grouped_en}{{6.16}{177}{Métricas de Elastic Net por patología agrupadas por tipo clínico}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Métricas de Random Forest Regressor por patología agrupadas por tipo clínico}}{179}{table.caption.106}\protected@file@percent }
\newlabel{tab:metrics_grouped_rfr}{{6.17}{179}{Métricas de Random Forest Regressor por patología agrupadas por tipo clínico}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Métricas de HistGradientBoosting por patología agrupadas por tipo clínico}}{180}{table.caption.108}\protected@file@percent }
\newlabel{tab:metrics_grouped_hgb}{{6.18}{180}{Métricas de HistGradientBoosting por patología agrupadas por tipo clínico}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Métricas de la Red Neuronal Multicapa por patología agrupadas por tipo clínico}}{182}{table.caption.110}\protected@file@percent }
\newlabel{tab:metrics_grouped_mlp}{{6.19}{182}{Métricas de la Red Neuronal Multicapa por patología agrupadas por tipo clínico}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Limitaciones del análisis}{184}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dashboard interactivo}{185}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumen clínico del paciente}{185}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualización del electrocardiograma}{186}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Latidos segmentados por derivación}{187}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Predicción del modelo}{187}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generación de informe}{188}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos futuros}{189}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{189}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{192}{section.8.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{195}{Item.19}\protected@file@percent }
\abx@aux@page{88}{195}
\abx@aux@page{89}{195}
\abx@aux@page{90}{195}
\abx@aux@page{91}{195}
\abx@aux@page{92}{195}
\abx@aux@page{93}{195}
\abx@aux@page{94}{195}
\abx@aux@page{95}{195}
\abx@aux@page{96}{195}
\abx@aux@page{97}{196}
\abx@aux@page{98}{196}
\abx@aux@page{99}{196}
\abx@aux@page{100}{196}
\abx@aux@page{101}{196}
\abx@aux@page{102}{196}
\abx@aux@page{103}{196}
\abx@aux@page{104}{196}
\abx@aux@page{105}{196}
\abx@aux@page{106}{196}
\abx@aux@page{107}{196}
\abx@aux@page{108}{196}
\abx@aux@page{109}{197}
\abx@aux@page{110}{197}
\abx@aux@page{111}{197}
\abx@aux@page{112}{197}
\abx@aux@page{113}{197}
\abx@aux@page{114}{197}
\abx@aux@page{115}{197}
\abx@aux@page{116}{197}
\abx@aux@page{117}{197}
\abx@aux@page{118}{197}
\abx@aux@page{119}{197}
\abx@aux@page{120}{197}
\abx@aux@page{121}{197}
\abx@aux@page{122}{197}
\abx@aux@page{123}{197}
\abx@aux@page{124}{197}
\abx@aux@page{125}{198}
\abx@aux@page{126}{198}
\abx@aux@page{127}{198}
\abx@aux@page{128}{198}
\abx@aux@page{129}{198}
\abx@aux@page{130}{198}
\abx@aux@page{131}{198}
\abx@aux@page{132}{198}
\abx@aux@page{133}{198}
\abx@aux@page{134}{198}
\abx@aux@page{135}{198}
\abx@aux@page{136}{198}
\abx@aux@page{137}{198}
\abx@aux@page{138}{199}
\abx@aux@page{139}{199}
\abx@aux@page{140}{199}
\abx@aux@page{141}{199}
\abx@aux@page{142}{199}
\abx@aux@page{143}{199}
\abx@aux@page{144}{199}
\abx@aux@page{145}{199}
\abx@aux@page{146}{199}
\abx@aux@page{147}{199}
\abx@aux@page{148}{199}
\gdef \LT@i {\LT@entry 
    {3}{80.01219pt}\LT@entry 
    {3}{328.90903pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de las patologías agrupadas por superclases}}{203}{table.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Repositorio del proyecto}{205}{section.Alph0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C7C4AE743FF341E0E059C0F6D2C6286}
\abx@aux@defaultrefcontext{0}{adetiba2017_ecg_athletes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amit_classification_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attal2026_roc_auc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergquist2023ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encord_f1_score_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prathik2025_rf_regressor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2021multilead_qrs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chugh2020_regression_metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cigna_corazon_electrico}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codificandobits_activacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duran2019_regularization_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardioteca_eje_cardiaco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evidently_accuracy_precision_recall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rf_regression_ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_random_forest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interactivechaos_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klabunde_ecg_augmented_limb_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klabunde_ecg_chest_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klabunde_ecg_limb_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvphysiology_ecg_leads}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koshurai2024_log_loss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_neural_networks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lera2025logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccaffrey2023_mlp_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medlineplus_ecg_es}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ridge_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_confusion_matrix}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_derivaciones_cardiacas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myekg_dilatacion_auricula_izquierda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitdb_physionet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard2024_hist_gbr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prakash2025ecg_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prutkin_ecg_uptodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_bcewithlogitsloss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q2b_interpretable_ecg_nn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qlik_multiclass_scoring}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repsol_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riaux2024_histgbm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salvavidas_genero_cardiopatias}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_elasticnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_histgbr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_log_loss}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_logistic_regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ovr_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_ridge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_random_forest_classifier}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadec_arritmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_hearts_electrical_system}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2025_fourier_wavelet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utah_ceg_machine_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vimal_sathish_ecg_rf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ptbxl_dataset}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2024_spearman}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wysokinski2024pe_ecg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2022heartbeat_rf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ptbxl_dataset}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{ayano2022ecg_ml_review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{esc_ai_ecg_diagnostics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{hannun2019arrhythmia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{kalmady2024ecg_cv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{2}{ptbxl_dataset}{apa/global//global/global/global}
\gdef \@abspage@last{205}
