[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[342] biber-MSWIN64:342> INFO - === 
[472] Biber.pm:421> INFO - Reading 'memoria.bcf'
[733] Biber.pm:999> INFO - Using all citekeys in bib section 0
[778] Biber.pm:4487> INFO - Processing section 0
[814] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[956] bibtex.pm:1713> INFO - LaTeX decoding ...
[1076] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1967] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1967] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1968] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2267] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2267] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2267] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2474] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[2663] bbl.pm:779> INFO - Output to memoria.bbl
