\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema a resolver}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance del proyecto}{25}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la memoria}{26}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos y Tecnologías}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomía eléctrica del corazón}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electrocardiograma}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es un ECG?}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema de derivaciones del ECG}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partes del ECG}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Alteraciones posibles en el ECG}{41}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Patologías estudiadas}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clasificación multilabel}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métricas de evaluación}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tecnologías y librerías utilizadas}{51}{section.2.7}%
\contentsline {section}{\numberline {2.8}Problemas en clasificación médica}{52}{section.2.8}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución del análisis automático del ECG}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inteligencia artificial aplicada al ECG}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Líneas de investigación actuales}{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitaciones de los enfoques actuales}{58}{section.3.4}%
\contentsline {chapter}{\numberline {4}Definición del Trabajo}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justificación del proyecto}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de datos utilizada}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Origen del dataset}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{63}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Etiquetado original}{64}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problemas del dataset}{64}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Agrupación de patologías}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Escenarios experimentales}{66}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuración 1: señal reducida y clasificación binaria}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Configuración 2: señal completa y clasificación binaria}{67}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Configuración 3: señal completa y clasificación multilabel probabilística}{67}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Objetivos técnicos}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metodología general}{69}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelo Desarrollado}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis exploratorio de datos}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocesado de datos}{79}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección y extracción de características}{85}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Características temporales}{85}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Características morfológicas}{87}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Características estadísticas}{88}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Características de frecuencia}{90}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Estimación del eje eléctrico}{91}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Desarrollo experimental y optimización del sistema}{92}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modelos de clasificación binaria}{94}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Estrategias de decisión y ajuste de umbrales}{100}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Modelos de regresión probabilística}{101}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Configuración 1}{108}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Configuración 2}{109}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Configuración 3}{110}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados globales}{111}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Configuración 1: Derivación I y clasificación binaria}{112}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Configuración 2: 12 derivaciones y clasificación binaria}{116}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Configuración 3: 12 derivación y clasificación probabilística}{119}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Análisis por modelos y enfermedades}{122}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Configuración 1}{122}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuración 2}{153}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Configuración 3}{169}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Limitaciones del análisis}{179}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Dashboard interactivo}{181}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resumen clínico del paciente}{181}{section.7.1}%
\contentsline {section}{\numberline {7.2}Visualización del electrocardiograma}{183}{section.7.2}%
\contentsline {section}{\numberline {7.3}Latidos segmentados por derivación}{183}{section.7.3}%
\contentsline {section}{\numberline {7.4}Predicción del modelo}{183}{section.7.4}%
\contentsline {section}{\numberline {7.5}Generación de informe}{184}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos futuros}{185}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{185}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trabajos futuros}{188}{section.8.2}%
\contentsline {chapter}{Bibliografía}{191}{Item.19}%
